# LatestUnicef

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mediawatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeAdapter.java
app/src/main/java/com/example/mediawatch/: Analytics.java  ChatAllChannels.java  ChatCreateChannel.java  ChatGroupChatScreen.java  ChatHome.java  ChatOneOnOne.java  Discover.java  Download.java  Group.java  GroupAdapter.java  GroupChat.java  GroupViewHolder.java  Home.java  HomeAdapter.java  Item.java  ItemAdapter.java  LogOut.java  Login.java  LoginMain.java  MainActivity.java  Member.java  MemberAdapter.java  Message.java  MessageAdapter.java  ModelClass.java  MyAdapter.java  MyChatActivity.java  News.java  NewsActivity.java  NewsFeed.java  Otp.java  SignInMain.java  SplashScreen.java  User.java  UserAdapter.java  UserGroupAdapter.java  UsersAdapter.java  UsersAdapterGroup.java  UsersAdapterGroupAddMember.java  Verify.java  (+1 more)
app/src/main/java/com/example/mediawatch/ApiResponse/: ApiResponse.java  DataApiResponse.java  Entity.java  MediaWatch.java  Project.java  ProjectsAdapter.java  TitleAdapter.java  UnicefAdapter.java  User.java
app/src/main/java/com/example/mediawatch/Utils/: Constants.java  JsonApiResponse.java  MyApplication.java
app/src/main/res/drawable/: channel_confirm_create.xml  channel_description.xml  channel_name.xml  chat_background.xml  chat_background_recieved.xml  edit_search.xml  gradient_btn.xml  login.xml  property_1_.xml  rectangle_1.xml  rounded_background.xml  rounded_background_clicked.xml  thematic.xml  theme_background.xml
app/src/main/res/layout/: activity_analytics.xml  activity_chat_all_channels.xml  activity_chat_create_channel.xml  activity_chat_group_chat_screen.xml  activity_chat_home.xml  activity_chat_one_on_one.xml  activity_discover.xml  activity_download.xml  activity_group_chat.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_my_chat.xml  activity_news.xml  activity_news_feed.xml  activity_sign_in_main.xml  activity_splash_screen.xml  activity_verify.xml  activity_verify_otp.xml  card_received.xml  card_send.xml  category.xml  custom_spinner_item.xml  discover_news_feed.xml  downloads_list.xml  drop_down_item.xml  group_list_chat.xml  item_user.xml  media_drop_down_item.xml  media_spinner_layout.xml  news_feed_main.xml  popup_dropdown.xml  spinner_layout.xml  title_recycler_view.xml  tonality_drop_down_item.xml  tonality_media_spinner_layout.xml  users_add_group.xml  users_card.xml  users_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediawatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
