buildscript {
//    repositories {
//        maven { url 'https://jitpack.io' }
//
//    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}




