plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE-W3C-TEST'
//    }

    defaultConfig {
        applicationId "com.example.mediawatch"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.example.mediawatch'
    buildFeatures {
        viewBinding true
    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE-LGPL-2.1.txt'
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.json:json:20210307'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'cn.pedant.sweetalert:library:1.6.4'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    // Import the BoM for the Firebase platform
//    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.firebase:firebase-auth:22.3.0'
//    implementation("com.google.firebase:firebase-auth")
//    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.itextpdf:itext7-core:7.1.15'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation "androidx.media3:media3-exoplayer:1.2.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.1"
    implementation "androidx.media3:media3-ui:1.2.1"
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.22' // Use the latest version available
//    implementation 'com.itextpdf:itext7-core:7.2.1'
//    implementation 'com.itextpdf:html2pdf:3.0.4'
//    implementation 'com.itextpdf:itext7-core:7.1.15'
//    implementation 'org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.22'
//    implementation 'com.pdfcrowd:pdfcrowd:4.1.1'







//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}


