<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/discoverImageViewBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:padding="5dp"
                    app:srcCompat="@drawable/back"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!--        app:srcCompat="@drawable/search"-->
            </LinearLayout>

<!--            ucinef-->

            <RelativeLayout
                android:id="@+id/headingsLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchLayout">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Discover"/>

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Unicef News" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ucinef"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/saerch"/>

            </RelativeLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/thematicAreasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp"
                android:layout_below="@+id/headingsLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/theme_background"
                    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <!-- Left Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2">

                            <!-- Add your views for the left section here -->
                            <TextView
                                android:id="@+id/thematicAreas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:layout_margin="8dp"
                                android:text="Theme"/>

                        </LinearLayout>

                        <!-- Right Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8">

                            <!-- Add your views for the right section here -->
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/thematicAreas"
                                />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mediaTypeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/thematicAreasLayout">

                        <!-- Left Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2">

                            <!-- Add your views for the left section here -->
                            <TextView
                                android:id="@+id/mediaType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:layout_margin="8dp"
                                android:text="Media"/>

                        </LinearLayout>

                        <!-- Right Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8">

                            <!-- Add your views for the right section here -->
                            <Spinner
                                android:id="@+id/mediaTypeSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/thematicAreas"

                                />

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tonalityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/mediaTypeLayout">

                        <!-- Left Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.2">

                            <!-- Add your views for the left section here -->
                            <TextView
                                android:id="@+id/tonalitySpinnerLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:layout_margin="8dp"
                                android:text="Tonality"
                                />

                        </LinearLayout>

                        <!-- Right Section -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8">

                            <!-- Add your views for the right section here -->
                            <Spinner
                                android:id="@+id/tonalitySpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tonalitySpinnerLayout"
                                />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/verticalTitleDiscoverNewsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainRelativeLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>






<!--    <HorizontalScrollView-->
<!--        android:id="@+id/titleHorizontalScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tonalityLayout"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/mediaHorizontalScrollView"-->
<!--        android:layout_margin="6dp"-->
<!--        >-->

<!--        &lt;!&ndash; Add your horizontally scrollable content here &ndash;&gt;-->
<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/thematicLinearLayout"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; Add your content items here &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_unicef_online_media"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="UNICEF ONLINE MEDIA"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_governance"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="GOVERNANCE"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_child_protection"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="CHILD PROTECTION"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_child_health"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="CHILD HEALTH"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_unicef"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="UNICEF"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_child_education"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="CHILD EDUCATION"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/discover_category_others"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="OTHERS"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginRight="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; Add more items as needed &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--    </HorizontalScrollView>-->

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/mediaHorizontalScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/titleHorizontalScrollView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tonalityHorizontalScrollView"-->
<!--        android:layout_margin="6dp"-->
<!--        >-->

<!--        &lt;!&ndash; Add your horizontally scrollable content here &ndash;&gt;-->
<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/mediaLayout"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; Add your content items here &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_media_type_all"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="All"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_online_media"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Online Media"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_radio"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Radio"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_tv"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Tv"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_print_media"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Print Media"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; Add more items as needed &ndash;&gt;&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--    </HorizontalScrollView>-->

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/tonalityHorizontalScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/mediaHorizontalScrollView"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/verticalTitleDiscoverNewsRecycler"-->
<!--        android:layout_margin="6dp"-->
<!--        >-->

<!--        &lt;!&ndash; Add your horizontally scrollable content here &ndash;&gt;-->
<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tonalityLinearLayout"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_tonality"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Tonality"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="15sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash; Add your content items here &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_tonality_all"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="All"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_tonality_positive"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Positive"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_tonality_neutral"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Neutral"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/discover_tonality_negative"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginLeft="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Negative"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/rounded_background"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#808080"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
<!--    </HorizontalScrollView>-->





</androidx.constraintlayout.widget.ConstraintLayout>