<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatGroupChatScreen">

    <RelativeLayout
        android:id="@+id/chat_create_channels_back_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/chat_create_channels_back_button"
            android:layout_margin="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"/>

        <TextView
            android:id="@+id/chat_create_channels_chat_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/chat_create_channels_back_button"
            android:text="Group Chat Members"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/chat_create_channels_chat_members"
            android:text="Message List"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>