<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discover_feed_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"


    android:layout_margin="12dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/rectangle_1"
    android:backgroundTint="#ECECEC"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mainNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:id="@+id/discover_feed_tonality"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="12sp"-->
        <!--            android:text="Positive"/>-->

        <TextView
            android:id="@+id/discover_feed_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Monitor.co.ug"/>

        <TextView
            android:id="@+id/discover_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Cholera Kills 8 in Kayunga District"/>

        <TextView
            android:id="@+id/discover_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02 Aug 2023"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>

