<!-- res/layout/custom_spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="158dp"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:ellipsize="marquee"
    android:textAppearance="@style/SpinnerTextStyle"
    android:textStyle="bold"
    android:textColor="@color/brand_color"
    android:textSize="14sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"/>
<!--    android:background="?android:attr/activatedBackgroundIndicator"-->
