<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsFeedCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/newsImage"
            android:layout_margin="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_background"
            >
        </ImageView>

        <TextView
            android:id="@+id/newsData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/newsImage"
            android:text="News Feed"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/newsImage">
        </TextView>

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/newsImage"
            android:layout_below="@+id/newsData"
            android:textSize="15sp"
            android:text="Date">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>