<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsFeedCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="#ECECEC"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_margin="12dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logounicef"
            >
        </ImageView>

        <TextView
            android:id="@+id/newsData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/newsImage"
            android:text="News Feed"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/newsImage">
        </TextView>

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/newsImage"
            android:layout_below="@+id/newsData"
            android:textSize="14sp"
            android:text="Date">

        </TextView>
        <TextView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/newsDate"
            android:layout_below="@+id/newsData"
            android:textSize="14sp"
            android:text=" | ">
        </TextView>

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/separator"
            android:layout_below="@+id/newsData"
            android:textColor="#29AAE2"
            android:textSize="14sp"
            android:text="  ">
        </TextView>

        <TextView
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/category"
            android:layout_below="@+id/newsData"
            android:textSize="14sp"
            android:text=" | ">
        </TextView>

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/separator2"
            android:layout_below="@+id/newsData"
            android:textSize="5sp"
            android:text="  ">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>